@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Tajawal', sans-serif;
}

body {
    background: linear-gradient(135deg, #e0eafc, #cfdef3);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.container {
    background: #ffffff;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 450px;
    text-align: center;
}

h2 {
    color: #2c3e50;
    margin-bottom: 8px;
}

.subtitle {
    color: #7f8c8d;
    font-size: 14px;
    margin-bottom: 25px;
}

.calendar-switch {
    display: flex;
    background: #f1f2f6;
    border-radius: 10px;
    padding: 5px;
    margin-bottom: 25px;
}

.calendar-switch button {
    flex: 1;
    border: none;
    padding: 10px;
    background: transparent;
    cursor: pointer;
    font-weight: bold;
    color: #57606f;
    border-radius: 8px;
    transition: 0.3s;
}

.calendar-switch button.active {
    background: #3498db;
    color: white;
}

.input-group {
    text-align: right;
    margin-bottom: 25px;
}

.input-group label {
    display: block;
    margin-bottom: 10px;
    color: #34495e;
    font-weight: 500;
}

input[type="date"] {
    width: 100%;
    padding: 12px;
    border: 2px solid #ced4da;
    border-radius: 10px;
    font-size: 16px;
    outline: none;
}

#hijri-inputs {
    display: flex;
    gap: 10px;
}

#hijri-inputs input {
    width: 100%;
    padding: 12px;
    border: 2px solid #ced4da;
    border-radius: 10px;
    text-align: center;
    font-size: 16px;
}

.hidden {
    display: none !important;
}

.btn-calculate {
    width: 100%;
    background: #2ecc71;
    color: white;
    border: none;
    padding: 14px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.btn-calculate:hover {
    background: #27ae60;
}

.result-box {
    margin-top: 30px;
    border-top: 2px dashed #eee;
    padding-top: 20px;
}

.result-box h3 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 16px;
}

.result-cards {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.card {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    padding: 15px;
    border-radius: 12px;
    flex: 1;
}

.card span {
    font-size: 24px;
    font-weight: bold;
    color: #3498db;
}

.card p {
    font-size: 12px;
    color: #7f8c8d;
    margin-top: 5px;
}

.next-birthday {
    margin-top: 15px;
    color: #e67e22;
    font-size: 14px;
    font-weight: 500;
}